API_KEY="AIzaSyDHBqaoDpzlm4abBxXaXB-Cz9WsZlhR5F4"
AUTH_DOMAIN="clubdeestirpe-df60c.firebaseapp.com"
PROJECT_ID="clubdeestirpe-df60c"
STORAGE_BUCKET="clubdeestirpe-df60c.appspot.com"
MESSAGING_SENDER_ID="620680821548"
APP_ID="1:620680821548:web:95c40d6e0b3a5ab2f7ca89"